<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.wrapper h1{
			text-align: center;
			font-size: 30px;
			font-family: Audiowide;

		}
		.img-area{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.single-img{
			padding: 0 20px 20px;

		}
		img:hover{
			opacity: .5;
			transition: 9s;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h1>flexbox image gallery</h1>

		<div class="img-area"> 
			<div class="single-img"><img src="girl2.jpg" alt=""></div>
			<div class="single-img"><img src="girl2.jpg" alt=""></div>
			<div class="single-img"><img src="girl2.jpg" alt=""></div>
			<div class="single-img"><img src="girl2.jpg" alt=""></div>
			<div class="single-img"><img src="girl2.jpg" alt=""></div>
			<div class="single-img"><img src="girl2.jpg" alt=""></div>
			

		</div>
	</div>
</body>
</html>

code--------------------------------------- restaurant website-----------

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>restaurant website</title>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'poppins', sans-serif;
}
/############### utility classes ################/
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn{
    padding: 1em 2,5em;
    text-decoration: none;
    border: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-decoration: uppercase;
    font-weight: 500;

}
.btn-primary{
    color: #fff;
    background-color: #16a083;
}

/############## navbar styling #########/
/* for desktop mpde*/
.navbar input[type='checkbox'],
.navbar .hamburger-line{
    display: none;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background-color: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}
.menu-items{
    order: 2;
    display: flex;
}
.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.8rem;

}
.logo{
    order: 1;
    font-size: 3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-style: 500;
    transition: color 0.3s ease-in-out;
}
.navbar a:hover{
    color: #117964;

}
/############# showcase styling ############/
.showcase-area{
    height: 50vh;
    background: linear-gradient(rgba(240,240,240,0.144), rgba(255,255,255,0.3)) url(https://t3.ftcdn.net/jpg/02/52/12/40/360_F_252124067_aCtp9ZD934RboKmjJzkXiwYDL7XkNjpn.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
}
.main-tittle{
    text-transform: uppercase;
}
/################ about us ##########/
#about{
    padding: 50px 0px;
    background: #f5f5f7;
}
.about-wrapper{
    display: flex;
}
#about h2{
    font-size: 3.2rem;
}
#about p{
    font-size: 1.6rem;
    color: #555;
}
.about .small{
    font-size: 1,6rem;
    columns: #666;
    font-weight: 600;
}
.about-img{
    flex: 1 1 400px;
    padding: 30px;
    border: 2px solid red;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}
@keyframes about-img-animation{
    100%{
        transform: translate(02);
    }
}
.about-text{
    flex: 1 1 400px;
    padding: 30px;
}
.about-img img{
    display: block;
    height: 400%;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/############ food category style###########/
#food{
    padding: 5rem 0 10rem 0;
}
#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}
.food-container{
    display: flex;
    justify-content: space-between;
}
.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}
.img-content h3{
    color: #fff;
    font-size: 3rem;

}
.img-content a{
    font-size: 1.2rem;
}
.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.871);
   /* opacity: 0; */
    z-index: 1;
    transform: scale(0);
    transform-origin: 100% 100%;
     transition: all 0.3 ease-in-out;
}
.img-container:hover::after{
    opacity: 1;
    transform: skewY(1);
}
.img-container:hoverbb.img-content{
    opacity: 1;
    top: 40%;
}
/######### food menu styling/
.food-menu-heading{
    font-size: 4rem;
    text-align: center;
    font-weight: 400;
    color: #666;
}
.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px 30px 0px;

}
.food-menu-container img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: auto 1.5rem;
}
.food-description{
    margin: auto 1.5rem;

}
.food-tittle{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}
.food-description p{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;

}
.food-description .food-price{
    color: #117964;
    font-weight: 700;
}
/#################### testimonial style###8/
#testimonial-title{
padding: 5rem 0rem;
background-color: rgb(243, 243, 243);
}
.testimonial-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #555;
}
.testimonials-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}
.testimonial-box .checked{
    color: #ff9529;
}
.testimonial-box  .testimonial-text{
    margin: 1rem 0;
    color: #444;
}
.testimonial-box{
    text-align: center;
    padding: 1rem;
}
.customer-photo img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}
/############# contact us styling ########/
#contact{
    padding: 5rem 0;
    background-color: #fff;
}
.contact-container{
    display: flex;
    background-color: #fff;

}
.conact-image{
    width: 50%;
}
.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width:100%
}
.form-container{
    padding: 1rem;
    width: 50%;
    margin: auto;
}
.form-container inputs{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
}
.form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
}
.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom: 1rem;
}
.form-container{
    font-size: 1.2rem;
}
#footer h2{
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 500;
    color: rgb(65,65,65);
}
/######################## media quarei#######/
@media (max-width:768px){
    .navbar{
        opacity: 0.95;
    }
    .navbar-container input[type='checkbox'],
    .navbar-container .hamburger-lines{
        display: block;
    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }
    .navbar-container .hamburger-line{
        display: block;
        height: 40px;
        width: 32px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container .hamburger-line .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #33333333;
    }
    .navbar-container .hamburger-lines .lin1{
        transform-origin: 0% 0%;
        transition: transform o.4s ease-in-out;
    }.navbar-container .hamburger-lines .line2{
        transform-origin: 0% 0%;
        transition: transform o.4s ease-in-out;
    }.navbar-container .hamburger-line .line3{
        transform-origin: 0% 100%;
        transition: transform o.4s ease-in-out;
    }
    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;

    }.navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX();
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-line .line1{
        transform:rotate(45deg) ;
    }
    navbar-container input[type='checkbox']:checked ~ .hamburger-line .line2{
        transform:scaleY(0)
    }
    navbar-container input[type='checkbox']:checked ~ .hamburger-line .lin1{
        transform: rotate(-45deg);
    }
    /############# food category#######/
    .food-container{
        flex-direction: column;
        align-items: stretch;
    }
    .food-type:not(:last-child){
    margin-bottom: 3rem;
    }
    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }
    .img-container{
        margin: 0;

    }
}


/############################# small scree/
@media (max-width: 500px){
html{
    font-size: 50%;
}
.testimonials-container{
    flex-direction: column;
    text-align: center;
}
.food-menu-item{
    flex-direction: column;
    text-align: center;
}
.food-menu-container img{
    margin: auto;
}
.form-container{
    width: 90%;
}
.contact-container{
    display: flex;
    flex-direction: column;
}
.conact-image{
    width: 90%;
    margin: 3rem auto;

}
}
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox">
      <div class="hamburger-line">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
    <ul class="menu-item">
      <li><a href="#showcase">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="food">category</a></li>
      <li><a href="food-menu">menu</a></li>
      <li><a href="#testimonial">Testimonial</a></li>
      <li><A href="#contact">contact</A></li>
    </ul>
    <h1 class="logo">FW</h1>
  </nav>
  <section class="showcase-area" id="showcase">
    <h1 class="main title">eat right food</h1>
    <p>eat healthy food, it is good for your helth</p>
    <a href="#food-menu" class="btn btn-primary">menu</a>
  </section>
  <section id="about">
    <div class="about wrapper container">
      <div class="about text">
        <p class="small">about us</p>
        <h2>we've been maaking healthy food for last 10 years </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laborum optio perferendis repellendus sed esse deserunt aliquid laboriosam saepe accusamus illo, sapiente aperiam iusto possimus doloremque vero, modi iure suscipit?</p>
      </div>
    <div class="about-img">
      <img src="bargar.webp" alt="about us">
    </div>
  </section>
  <section id="food">
    <h2>type of food</h2>
    <div class="food-container container">
      <div class="food-type fruits">
        <div class="img-container">
          <img src="fruit.jpg" alt="">
          <h3>fruits</h3>
          <a href="http://en.wikipedia.org/wiki/fruit" class="btn btn-primary" target="_blank">learn motr</a>
        </div>
      </div>
    </div>
    <div class="food-container container">
      <div class="food-type fruits">
        <div class="img-container">
          <img src="veg.jpg" alt="">
          <h3>vegetable</h3>
          <a href="http://en.wikipedia.org/wiki/vegetable" class="btn btn-primary" target="_blank">learn motr</a>
          </div>
          </div>
          </div>
          <div class="food-container container">
            <div class="food-type fruits">
              <div class="img-container">
                <img src="grain.jpg" alt="">
                <h3>grains</h3>
                <a href="http://en.wikipedia.org/wiki/grains" class="btn btn-primary" target="_blank">learn motr</a>
                </div>
                </div>
                </div>    
  </section>
  <section id="food-menu">
    <h2 class="food-menu-heading">
      food menu
    </h2>
    <div class="food-menu-container container">
      <div class="food-menu-item">
        <div class="food image">
          <img src="f.jpg" alt="">
        </div>
        <div class="food-description"></div>
        <h2 class="food title">food menu item 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
        <p class="food price">price: &#8377; 250</p>
      </div>
    </div>
    <div class="food-menu-item">
      <div class="food image">
        <img src="p.jpg" alt="">
      </div>
      <div class="food-description"></div>
      <h2 class="food title">food menu item 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
      <p class="food price">price: &#8377; 250</p>
    </div>
    <div class="food-menu-item">
      <div class="food image">
        <img src="pb.webp" alt="">
      </div>
      <div class="food-description"></div>
      <h2 class="food title">food menu item 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
      <p class="food price">price: &#8377; 250</p>
    </div>
  </div> <div class="food-menu-item">
    <div class="food image">
      <img src="u.jpg" alt="">
    </div>
    <div class="food-description"></div>
    <h2 class="food title">food menu item 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
    <p class="food price">price: &#8377; 250</p>
  </div>
</div>
  </div> <div class="food-menu-item">
    <div class="food image">
      <img src="v.webp" alt="">
    </div>
    <div class="food-description"></div>
    <h2 class="food title">food menu item 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
    <p class="food price">price: &#8377; 250</p>
  </div>
</div> <div class="food-menu-item">
  <div class="food image">
    <img src="bari.jpg" alt="">
  </div>
  <div class="food-description"></div>
  <h2 class="food title">food menu item 4</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
  <p class="food price">price: &#8377; 250</p>
</div>
</div> <div class="food-menu-item">
  <div class="food image">
    <img src="m.jpg" alt="">
  </div>
  <div class="food-description"></div>
  <h2 class="food title">food menu item 5</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
  <p class="food price">price: &#8377; 250</p>
</div>
</div> <div class="food-menu-item">
  <div class="food image">
    <img src="s.jpg" alt="">
  </div>
  <div class="food-description"></div>
  <h2 class="food title">food menu item 6</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis quas aut, odit ut soluta at quod illum quidem. Magnam fugit minima aperiam exercitationem, quis dicta? Nulla laboriosam vel quam.</p>
  <p class="food price">price: &#8377; 250</p>
</div>
</div> 
  </section>
  <section id="Testimonial">
    <h2 class="testimonial-title">what our coustomer says</h2>
    <div class="testimonial-container container">
      <div class="testimonial-box">
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
  
        </div>
        <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam similique quaerat sit. Adipisci nihil delectus labore eaque tempora quos quidem, mollitia dolore nulla, fugiat nam, aliquid ipsum repudiandae. Suscipit, amet. </p>
        <div class="customer-detail">
          <div class="customer-photo"> <img src="nisha.webp" alt=""></div>
          <p class="customer-name">nisha kushawah</p>
        </div>
        </div> <div class="testimonial-box">
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
    
          </div>
          <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam similique quaerat sit. Adipisci nihil delectus labore eaque tempora quos quidem, mollitia dolore nulla, fugiat nam, aliquid ipsum repudiandae. Suscipit, amet. </p>
          <div class="customer-detail">
            <div class="customer-photo"> <img src="ranu.jpg" alt=""></div>
            <p class="customer-name">ranu kushwah</p>

          </div>
          </div>
    </div>
  </section>
  <section id="contact">
    <div class="contack-container container ">
      <div class="contack-image">
        <img src="https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" alt="">
      </div>
      <div class="form-container">
        <h2>contact us</h2>
        <input type="text" name="" id="" placeholder="name">
        <input type="email" name="" id="" placeholder="e-mail">
        <textarea name="" id="" cols="30" rows="10" placeholder="type your message here"></textarea>
        <a href="#" class="btn btn-primary">submit</a>
      </div>
    </div>
  </section>
  <footer id="footer">
    <h2>restraut website &copy; all right reserved</h2>
  </footer>
